DB1_NAME=cedroibr7
DB1_USER=cedroibr_7
DB1_PASS=cJy4hsDaNkg1eh74

DB2_NAME=cedroibr2
DB2_USER=cedroibr_2
DB2_PASS=fiKuD6hgs07l3dxI

DB3_NAME=cedroibr3
DB3_USER=cedroibr_3
DB3_PASS=Ll1I*eX2heqn0r2ur

DB4_NAME=cedroibr4
DB4_USER=cedroibr_4
DB4_PASS=k3JhEpwF647rwveq
