DB1_NAME=cedroibr7
DB1_USER=cedroibr_7
DB1_PASS=g8yprUm5*fTlh0a9D

DB2_NAME=cedroibr2
DB2_USER=cedroibr_2
DB2_PASS=uphh5bB1v0dbnX6M

DB3_NAME=cedroibr3
DB3_USER=cedroibr_3
DB3_PASS=iaV8bRbk3N5hte1d

DB4_NAME=cedroibr4
DB4_USER=cedroibr_4
DB4_PASS=n70Z2myf1xpcJjmK

DB4_NAME=cedroibr
DB4_USER=cedroibr_cedroibr
DB4_PASS=quqaqIjX5k216eCy
